@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto , sans-serif ;
    min-height: 100vh;
}

/*header*/
header{
    height: 430px;
    background-color: #1f2937 ;
    color: white;
    display: flex;
    flex-direction: column;
}

nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 16px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 300 ;
}
nav a:hover{
    text-decoration: underline;
}
.logo {
    font-weight: 900;
}

.header-container{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
    display: flex;
    margin-top: 100px;
}
.header-box{
    width: 50%;
}
.header-box-1{
    padding-right: 16px ;
}
.header-box-1 p{
    opacity: 0.7;
    line-height: 20px;
    padding: 8px 0;
}
header button{
    width: 40%;
    background-color: #3882f6;
    border: 2px solid #3882f6;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 8px;
    border-radius: 10px;
}
.header-box-2{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
header button:hover{
    background-color: #fff;
    color: #3882f6;
    
}

/*middle section*/

.mid-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mid-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/*mid box 1*/
.mid-box-1{
    align-items: center;
}
.mid-box-1 h2{
    padding: 32px;
}
.card-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card-box{
    height: 120px;
    width: 120px;
    border: 3px solid #3882f6;
    border-radius: 15px;
    margin-bottom: 5px;
}
.card p {
    width: 120px;
    text-align: center;
    font-size: 12px;
}
span{
    opacity: 0.7; 
    display: block;

}
.mid-box-2-container{
    background-color:rgba(56, 129, 246, 0.2) ;
    margin: 150px 0;
    padding: 50px;

}
.mid-box-2{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    line-height: 32px;
    font-size: 28px;
    font-weight: 300;
    font-style: italic;
}
.mid-box-2 b{
    align-self: end;
    font:900 16px Roboto;
    padding-right: 10px;
}

.mid-box-3{
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    padding: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
    color: white;
    margin-bottom: 50px;
}
.mid-box-3 button{
    background-color: #fff;
    border: 1px solid #fff;
    color: #3882f6;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius:5px ;
}
.mid-box-3 button:hover{
    background-color: #3882f6;
    color: #fff;
    border-color: #fff;
}




/*footer*/
 footer{
    height: 70px;
    background-color: #1f2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
 }




